<html>
  <head>
<title>About Us</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
     <header>
  <div class="row">
		      <div class="logo">
			  <img src="logo.png">
		
			  
		<ul class="main-nav">
	         <li><a href="index.html"> HOME </a></li>	 
			 <li><a href="services.html"> SERVICES </a></li>
			 <li><a href="about.html"> ABOUT </a></li>
			 <li><a href="contact.html"> CONTACT </a></li>
			 <li class="active"><a href="forms.html"> FORMS </a></li>
			 <li><a href="schedule.html"> SCHEDULE </a></li>
			 
		 </ul>
	</div>
	<div><h3><font color=aqua><br><br><br><br><hr><br><br><br><br><br><br><br><br><br>
	<P><center><dl>
  <dt><h3>Contempory</dt>
  <dd>- Contemporary art is the art of today, produced in the late 20th century or in the 21st century. Contemporary artists work in a globally influenced, culturally diverse, and technologically advancing world. Their art is a dynamic combination of materials, methods, concepts, and subjects that continue the challenging of boundaries that was already well underway in the 20th century. Diverse and eclectic, contemporary art as a whole is distinguished by the very lack of a uniform, organising principle, ideology, or "-ism". Contemporary art is part of a cultural dialogue that concerns larger contextual frameworks such as personal and cultural identity, family, community, and nationality.</dd>
  <dt><h3>Hip Hop</dt>
  <dd>- Hip-hop dance refers to street dance styles primarily performed to hip-hop music or that have evolved as part of hip-hop culture. It includes a wide range of styles primarily breaking which was created in the 1970s and made popular by dance crews in the United States. The television show Soul Train and the 1980s films Breakin', Beat Street, and Wild Style showcased these crews and dance styles in their early stages; therefore, giving hip-hop mainstream exposure. The dance industry responded with a commercial, studio-based version of hip-hop—sometimes called "new style"—and a hip-hop influenced style of jazz dance called "jazz-funk". Classically trained dancers developed these studio styles in order to choreograph from the hip-hop dances that were performed on the street. Because of this development, hip-hop dance is practiced in both dance studios and outdoor spaces.</dd>
  <dt><h3>Solo</dt>
  <dd>- A solo dance is danced by an individual dancing alone, as opposed to couples dancing together but independently of others dancing at the same time, if any, and as opposed to groups of people dancing simultaneously in a coordinated manner. Solo dancers are usually the best dancers in a group or dance school. Most solo dancers start after about 6–7 years of dance or sooner. Most soloists are company kids of their dance school. They are usually in more than one dance.</dd>
  <dt><h3>Jazz</dt>
  <dd>- Jazz dance is the performance dance technique and style that emerged in America in the early twentieth century[1]. Jazz dance began as an African American social dance that had roots in African slave dances. Over time, a clearly defined jazz genre emerged, changing from a street dance to a theatrical dance performed on stage due to the work by artists such as Jack Cole (choreographer), Bob Fosse, Eugene Louis Faccuito and Gus Giordano.</dd>
  
</dl>
	</font></div>
	
</body>
</html>